; run "tsc setup.tss" in command line to create installer.

[Setup]
OutputFile=dvdforge_%v.exe
AppName=DVDForge
AppVersion=%v
AppMutex=DVDForge_Mutex
AppClassName=DVDForgeClass
Publisher=Yubsoft

; MainExe is used to:
;   1. get shortcut icon
;   2. run "MainExe InstallParam" to config app
MainExe=dvdforge.exe

; if 1 install to c:\program files, else c:\program files (x86)
Native64BitApp=1

; by default application will install to %ProgramFiles% folder:
;   "c:\program files" if (Native64BitApp=1 and 64-bit_OS) or 32-bit_OS
;   "c:\program files (x86)" if Native64BitApp=0 and 64-bit_OS
;
; %LocalAppData% C:\Users\<user>\AppData\Local\Programs
;DefaultDirName=%LocalAppData%\DVDForge

Compression=lzma
SolidCompression=yes

InstallParam=-xi
UninstallParam=-xu

[Languages]
Default.ini
French.ini
Italian.ini

[Files]
x86\*=flags:x86
x64\*=flags:x64
language\*.ini=language
license.txt
